(*2*)
(* Network 0 *)
(*1-LEO CANAL ANALOGICO DE ENTRADA2-CALCULO DE CAUDAL Y NIVELES DEL CANAL3-SETEO DE LA SALIDA ANALÓGICA*)
LD    TRUE
EQ    STATE, 0
AND(
LD    TRUE
CAL    SBR09    AI0_Offset, AI_MMAX, AI_MMIN, %AIW0, AI_IMAX, AI_IMIN, SEN_ALRM, ALRM_MIN, DCURR, ALRM_MAX
OR(
LD    TRUE
CAL    SBR02    DCURR, HOUT, ioutInt
)
OR(
LD    TRUE
CAL    SBR05    ioutInt, AO_DEC_ADJ, AO_CALIB_MODE, 20, 4, AO_MODE, AO_INC_ADJ, AO_ADJ_IMIN, AO_ADJ_IMAX, AO_CALIB_ADJ
)
OR(
LD    TRUE
TON   T1, 10
__CR_EQ_1
MOVE    T1, int0
__CR_RESTORE
MOVE    1, STATE
)
)
