VAR_GLOBAL
    bool0 AT  %M20.0   :BOOL  ;  (**)
    bool1 AT  %M20.1   :BOOL  ;  (**)
    bool2 AT  %M20.2   :BOOL  ;  (**)
    bool3 AT  %M20.3   :BOOL  ;  (**)
    bool4 AT  %M20.4   :BOOL  ;  (**)
    bool5 AT  %M20.5   :BOOL  ;  (**)
    bool6 AT  %M20.6   :BOOL  ;  (**)
    bool7 AT  %M20.7   :BOOL  ;  (**)
    SEN_ALRM AT  %M21.0   :BOOL  ;  (**)
    ALRM_MAX AT  %M21.1   :BOOL  ;  (**)
    ALRM_MIN AT  %M21.2   :BOOL  ;  (**)
    AO_MODE AT  %M21.3   :BOOL  ;  (**)
    AO_INC_ADJ AT  %M21.4   :BOOL  ;  (**)
    AO_DEC_ADJ AT  %M21.5   :BOOL  ;  (**)
    AO_CALIB_MODE AT  %M21.6   :BOOL  ;  (**)
    dint0 AT  %MD60    :DINT  ;  (**)
    dint1 AT  %MD64    :DINT  ;  (**)
    dint2 AT  %MD68    :DINT  ;  (**)
    dint3 AT  %MD72    :DINT  ;  (**)
    dint4 AT  %MD76    :DINT  ;  (**)
    dint5 AT  %MD80    :DINT  ;  (**)
    dint6 AT  %MD84    :DINT  ;  (**)
    dint7 AT  %MD88    :DINT  ;  (**)
    dint8 AT  %MD92    :DINT  ;  (**)
    dint9 AT  %MD96    :DINT  ;  (**)
    AI_IMIN AT  %MW100   :INT   ;  (**)
    AI_IMAX AT  %MW102   :INT   ;  (**)
    TYPE_CHAN AT  %MW104   :INT   ;  (**)
    QMAX AT  %MW106   :INT   ;  (**)
    dminInt AT  %MW108   :INT   ;  (**)
    dmaxInt AT  %MW110   :INT   ;  (**)
    dcurrInt AT  %MW112   :INT   ;  (**)
    ioutInt AT  %MW114   :INT   ;  (**)
    STATE AT  %MW116   :INT   ;  (**)
    int0 AT  %MW40    :INT   ;  (**)
    int1 AT  %MW42    :INT   ;  (**)
    int2 AT  %MW44    :INT   ;  (**)
    int3 AT  %MW46    :INT   ;  (**)
    int4 AT  %MW48    :INT   ;  (**)
    int5 AT  %MW50    :INT   ;  (**)
    int6 AT  %MW52    :INT   ;  (**)
    int7 AT  %MW54    :INT   ;  (**)
    int8 AT  %MW56    :INT   ;  (**)
    int9 AT  %MW58    :INT   ;  (**)
    RUN AT  %SM0.0   :BOOL  ;  (**)
    real0 AT  %VR200   :REAL  ;  (**)
    real1 AT  %VR204   :REAL  ;  (**)
    real2 AT  %VR208   :REAL  ;  (**)
    real3 AT  %VR212   :REAL  ;  (**)
    real4 AT  %VR216   :REAL  ;  (**)
    real5 AT  %VR220   :REAL  ;  (**)
    real6 AT  %VR224   :REAL  ;  (**)
    real7 AT  %VR228   :REAL  ;  (**)
    real8 AT  %VR232   :REAL  ;  (**)
    real9 AT  %VR236   :REAL  ;  (**)
    AI_MMIN AT  %VR240   :REAL  ;  (**)
    AI_MMAX AT  %VR244   :REAL  ;  (**)
    AO_CALIB_ADJ AT  %VR248   :REAL  ;  (**)
    DMIN AT  %VR252   :REAL  ;  (**)
    DMAX AT  %VR256   :REAL  ;  (**)
    HMAX AT  %VR260   :REAL  ;  (**)
    HOUT AT  %VR264   :REAL  ;  (**)
    DCURR AT  %VR268   :REAL  ;  (**)
    LVR AT  %VR272   :REAL  ;  (**)
    Qm3H AT  %VR276   :REAL  ;  (**)
    CnD AT  %VR280   :REAL  ;  (**)
    CnN AT  %VR284   :REAL  ;  (**)
    CnSo AT  %VR288   :REAL  ;  (**)
    Qm3HmaxReal AT  %VR292   :REAL  ;  (**)
    PC1 AT  %VR296   :REAL  ;  (**)
    Pn AT  %VR300   :REAL  ;  (**)
    PHmin AT  %VR304   :REAL  ;  (**)
    PHmax AT  %VR308   :REAL  ;  (**)
    realZero AT  %VR3728  :REAL  ;  (**)
    AO_ADJ_IMIN AT  %VR3734  :REAL  ;  (**)
    AO_ADJ_IMAX AT  %VR3738  :REAL  ;  (**)
    intZero AT  %VW3732  :INT   ;  (**)
END_VAR
VAR_GLOBAL
    T0     :TON   ;  (*  *)
    T21    :TON   ;  (*  *)
    T1     :TON   ;  (*  *)
END_VAR