VAR_INPUT
    OFFSET  AT  %LD104 : REAL ; (* Valor de offset para la medida *) 
    MMAX  AT  %LD108 : REAL ; (* valor maximo de la magnitud leida por el sensor *) 
    MMIN  AT  %LD112 : REAL ; (* valor mínimos de la magnitud leida por el sensor *) 
    AIN  AT  %LW116 : INT ; (* Valor en corriente leido por la señal analógica *) 
    IMAX  AT  %LW118 : INT ; (* rango máximo de la señal de salida del sensor a conectar (0-20) *) 
    IMIN  AT  %LW120 : INT ; (* rango mínimo de la señal de salida del sensor a conectar (0-20) *) 
END_VAR
VAR_OUTPUT
    ALAR  AT  %L1.2 : BOOL ; (* alarma {0=>sensor OK | 1=> sensor FAIL}: Se activa cuando pasan 5 segundos con los valores por debajo de MMIN o arriba de MMAX *) 
    LOW  AT  %L1.3 : BOOL ; (* estado de alarma {1=> sensor underflow }: Indica que se activo la alarma porque la medicion no alcanza MMIN *) 
    AO  AT  %LD156 : REAL ; (* VALOR DE LA MAGNITUD LEIDA POR EL SENSOR CONECTADO AL CANAL ANALÓGICO DE ENTRADA *) 
    HIG  AT  %L1.4 : BOOL ; (* estado de alarma {1=> sensor overflow }: Indica que se activo la alarma porque la medicion del senso superó MMAX *) 
END_VAR
