VAR_INPUT
    IOUT  AT  %LW58 : INT ; (* VALOR DE CORRIENTE QUE SE QUIERE PONER EN EL CANAL DE SALIDA (4000-2000) *) 
    DIS  AT  %L0.6 : BOOL ; (* DECREMENTAR EL AJUSTE DE LA CORRIENTE EN MODO CALIBRACIÓN *) 
    ADJ  AT  %L0.7 : BOOL ; (* 0 => CALIBRACION. DE CERO ELECTICO / 1=> CALIB. DE SPAN ELECTICO *) 
    IMAX  AT  %LW60 : INT ; (* CORRIENTE MAXIMA DE SALIDA (0-20) *) 
    IMIN  AT  %LW62 : INT ; (* CORRIENTE MINIMA DE SALIDA (0-20) *) 
    MODE  AT  %L1.0 : BOOL ; (* 0 => MODO NORMAL / 1 = > MODO CALIBRACION *) 
    AUM  AT  %L1.1 : BOOL ; (* INCREMENTAR EL AJUSTE DE LA CORRIENTE EN MODO CALIBRACIÓN *) 
END_VAR
VAR_IN_OUT
    CERO  AT  %LD64 : REAL ; (* LUGAR DE MEMORIA PERMANENTE PARA GUARDAR EL VALOR CERO DE AJUSTE DE CORRIENTE *) 
    SPAN  AT  %LD68 : REAL ; (* LUGAR DE MEMORIA PERMANENTE PARA GUARDAR EL VALOR SPAN DE AJUSTE DE CORRIENTE *) 
END_VAR
VAR_OUTPUT
    VAL  AT  %LD72 : REAL ; (* VALOR QUE VA A INDICAR EL AJUSTE QUE SE ESTA REALIZANDO EN EL MODO CALIBRACION *) 
END_VAR
