VAR_INPUT
    VHm  AT  %LD76 : REAL ; (* ALTURA DE AGUA DEL CANAL EN METROS *) 
    VC1  AT  %LD80 : REAL ; (* FACTOR DE MULTIPLICACIÓN DE LA FORMULA (ADMINESIONAL) *) 
    Vn  AT  %LD84 : REAL ; (* EXPONENTE DE LA FORMULA (ADMINESIONAL) *) 
    VHmin  AT  %LD88 : REAL ; (* ALTURA MÍNIMA DE AGUA QUE EL CANAL PUEDE MEDIR (METROS) *) 
    VHmax  AT  %LD92 : REAL ; (* ALTURA MAXIMA DE AGUA QUE EL CANAL PUEDE MEDIR (METROS) *) 
END_VAR
VAR_OUTPUT
    VQm3h  AT  %LD96 : REAL ; (* SALIDA DE CAUDAL EN m3/h *) 
END_VAR
